# novotny.dev

It's my website.

## Todo:
* Fix nav bar on mobile on full-image pages
* Music list: bold only artist, not album
* Import blog posts from old website
* Make template for projects
    * fix images
* ~~Fix smartphone nav bar disappearing~~

### Comments:
* show process
    * link to egg video
    * receipt printing
